<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Nova.UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CustomerDataServiceUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52547/Customers.svc</Value>
    </Setting>
    <Setting Name="SearchMiliseconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="MaxLocations" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="CustomerLocationStatsUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52547/LocationStatistics.aspx</Value>
    </Setting>
    <Setting Name="MaxViewCustomers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">200</Value>
    </Setting>
    <Setting Name="CustomerCategoryStatsUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:52547/CategoryStatistics.aspx</Value>
    </Setting>
  </Settings>
</SettingsFile>